# jstestdriver-sample-project

./: README.markdown  jsTestDriver.conf  pom.xml
src/main/js/: validation.js
src/test/js/: validation_test.js
