<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rchambers</groupId>
	<artifactId>js-test-driver-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>1.3.2.5</version>
				<configuration>
					<browser>
						"C:\Documents and Settings\rchambers\Local Settings\Application Data\Mozilla Firefox\firefox.exe","C:\Program Files\Internet Explorer\iexplore.exe"
						<!--,"C:\Documents and Settings\rchambers\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" -->
					</browser>
					<port>42224</port>
					<config>jsTestDriver.conf</config>
				</configuration>
				<executions>
					<execution>
						<id>run-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jstd-maven-plugin</groupId>
			<artifactId>jstd-maven-plugin</artifactId>
			<version>1.3.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>